Type=Exe
Form=frmRGCC.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Class=clsBrewNN; clsBrewNN.cls
Module=modOperators; modOperators.bas
IconForm="frmRGCC"
Startup="frmRGCC"
HelpFile=""
Title="RGCC"
Command32=""
Name="RGCC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Author: Michael Brewer --- Submission for RGCC Contest on Planet Source Code"
VersionCompanyName="Bidamerica"
VersionFileDescription="Demonstrates use of Logical Operators."
VersionLegalCopyright="clsBrewNN Copyright Michael Brewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
